.container {
    background: snow;
    opacity: 0.85;
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    @media screen and (max-width:575px) {
        margin-top: 0;
    }
    font-family: "Open Sans SemiBold";
    font-size: 16px;
}