.margin-top-custom {
    margin-top: 90px;
    width: 50%;
    
}


.main-container {
    margin-top: 56px;
    margin-bottom: 116px;
}
.slideshow-container {
    border: #55442B solid 2px;
}

.quote-container {
    background-color: lightblue;
    padding: 15px 15px 10px 15px;
    border: #55442B solid 2px;
    font-style: italic; 
    font-family: "Open Sans Regular Italic"
}

.quote-column {
    margin-top: auto;
    margin-bottom: auto;
    font-family: open ;
}

.call-to-action {
    background: white;
    margin: 20px;
    text-align: center;
    border: #55442B 2px solid;
}