h1, p {
    font-family: "Open Sans SemiBold";
}

p {
    font-size: 16px;
}

.viewport {
    text-align: center;
}

img {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    border: 1px solid #212529;
}

.img-container {
    margin-top: 20px;
}

.neg-30-margins {
    margin-left: -30px;
    margin-right: -30px;
}

.no-border {
    border: none;
}