footer {
    background-color: #343a40!important;
    color: white;
    margin-bottom: 50px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-bottom: 0;
    font-family: "Open Sans SemiBold"
}