
.container {
    background: snow;
    opacity: 0.85;
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    @media screen and (max-width:575px) {
        margin-top: 0;
    }
    font-family: "Open Sans SemiBold";
    font-size: 16px;
}

.details-container {
    @media screen and (max-width:575px) {
        margin: 1px 0;
        font-size: 14px;
        padding: 0.2rem;
        p {
            margin: 0.5rem;
            line-height: 17px;
            font-size: 14px;
        }
    }
}

