.viewport {
    background-image: url(/assets/images/store_fall.jpg);
}

.jumbotron {
    font-size: 34px;
    font-family: "Open Sans Bold"
}

.container {
    background: snow;
    opacity: 0.7;
    text-align: center;
    padding-top: 20px;
    margin-top: 25%;
    @media screen and (max-width:575px) {
        margin-top: 0;
    }
    font-family: "Open Sans SemiBold";
    font-size: 16px;
}