.quote-column {
    margin-top: auto;
    margin-bottom: auto;
    font-family: open ;
}

.my-slideshow-container {
    margin-top: 0.5rem;
    width: 100%;
    @media screen and (max-width:575px) {
        margin-right: 2px;
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 0;
        border: none;
    }

    &:hover .pause {
        display: block;
    }

    &:hover .play {
        display: block;
    }

    .pause {
        display: none;
        margin-top: -50px;
        width: 50px;
        height: 50px;
        position: relative;
        left: 50%;
        z-index: 5;
        background: url("../../../assets/icons/pause.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
        transform: translate(-50%, 50%);
        margin-top: -50px;
    }

    .play {
        margin-top: -50px;
        display: none;
        width: 50px;
        height: 50px;
        position: relative;
        left: 50%;
        z-index: 5;
        background: url("../../../assets/icons/play.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
        transform: translate(-50%, 50%);
    }


}

.button {
    margin-bottom: 20px;
}

