// Background Images
@homeBackground: url(/assets/images/store_fall_faded_lowres.jpg);
@fadedBackground: url();
@yellowWallpaper: url(assets/images/yellow_wallpaper.jpg);

// Borders
@dark-border: 2px solid @dark-theme-color;
@golden-border: 2px solid @golden-color;

// Colors
@dark-theme-color: #212529;
@golden-color: #ffcc33;


@white10: rgba(255,255,255,.1);
@white50: rgba(255,255,255,0.5);
@white75: rgba(255,255,255,0.75);
@white: #fff;

//Fonts
@regular: "Open Sans Regular";
@semibold: "Open Sans SemiBold";
@bold: "Open Sans Bold";

// Heights and Widths
@navHeight: 56px;
@footerHeight: 86px; 
@ContentMaxWidth: 720px;

// Opacity
@theme-opacity: 0.92;